Raspisanie/MainWindow.xaml

<Window x:Class="Raspisanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspisanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="resp_grid" HorizontalAlignment="Left" Height="350" Margin="31,23,0,0" VerticalAlignment="Top" Width="446"/>
        <ComboBox HorizontalAlignment="Left" Margin="595,65,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="День недели:" HorizontalAlignment="Left" Margin="507,61,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="595,96,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кабинет:" HorizontalAlignment="Left" Margin="532,92,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="595,127,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Предмет:" HorizontalAlignment="Left" Margin="529,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="539,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Начало:" HorizontalAlignment="Left" Margin="537,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Преподаватель:" HorizontalAlignment="Left" Margin="494,221,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="595,159,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="595,192,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="596,225,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="620,299,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
